# Inventory-Management

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e8cd19b31f874511bda6caad7d7245ef/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/qa/database/: Dao.java  Mysql.java  MysqlCustomerDao.java  MysqlItemDao.java  MysqlOrderDao.java
src/main/java/com/qa/ims/: Config.java  Runner.java  SQLQueries.java
src/main/java/com/qa/logger/: ConsoleAppender.java
src/main/java/com/qa/project/five/week/: Config.java  Customer.java  Dao.java  Database.java  Item.java  Menu.java  Mysql.java  MysqlCustomerDao.java  MysqlItemDao.java  MysqlOrderDao.java  Order.java  Runner.java  SQLQueries.java
src/main/java/com/qa/project/five/week/database/: Dao.java  Mysql.java  MysqlCustomerDao.java  MysqlOrderDao.java
src/main/java/com/qa/project/five/week/tables/: Customer.java  Order.java
src/main/java/com/qa/tables/: Customer.java  Item.java  Menu.java  Order.java
src/main/resources/: DatabaseCreation.java  log4j.properties
src/test/java/com/qa/test/: CustomerTest.java  ItemTest.java  OrderTest.java
